<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Profile Card</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="card">
    <div class="card-header"></div>
    <div class="profile">
      <img src="c:\Users\hp\Downloads\profile-card-component-main\profile-card-component-main\images\image-victor.jpg" alt="Victor Crest" class="profile-img">
      <h1 class="name">Victor Crest <span>26</span></h1>
      <p class="location">London</p>
    </div>
    <div class="stats">
      <div>
        <p class="stat-number">80K</p>
        <p class="stat-label">Followers</p>
      </div>
      <div>
        <p class="stat-number">803K</p>
        <p class="stat-label">Likes</p>
      </div>
      <div>
        <p class="stat-number">1.4K</p>
        <p class="stat-label">Photos</p>
      </div>
    </div>
  </div>
</body>
</html>
